# WerewolfReborn

./: .gitignore  README.md  pom.xml
src/com/dogonfire/werewolf/: PermissionsManager.java  Werewolf.java
src/com/dogonfire/werewolf/api/: WerewolfDisguiseAPI.java
src/com/dogonfire/werewolf/listeners/: DamageListener.java
src/com/dogonfire/werewolf/tasks/: DisguiseTask.java
src/com/themoddersden/extras/: Extras.java
src/com/themoddersden/extras/utils/: SoundList.java
src/resources/: plugin.yml
